<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS >
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>RH</title>
</head>
<body>
 <!--Barra de Menu -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container-fluid">
        <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <!--Aquí estan el puesto, las requisiciones las vacantes y los posibles candidatos de esta-->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
 	<div class="navbar-nav">
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Contratación
                </a>
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                       <li><a class="dropdown-item" href="/puesto">PUESTO</a></li>
                       <li><a class="dropdown-item" href="/">REQUISICIÓN</a></li>
                       <li><a class="dropdown-item" href="/vacantes">VACANTES</a></li>
	               <li><a class="dropdown-item" href="/">CANDIDATOS</a></li>
                   </ul>
                </li>
           </div>
        </div>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Catálogos
          </a>
          <!--En esta parte estan las areas como carrera escolaridad étc-->
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/area">Area</a></li>
            <li><a class="dropdown-item" href="/carrera">Carrera</a></li>
            <li><a class="dropdown-item" href="/escolaridad">Escolaridad</a></li>
            <li><a class="dropdown-item" href="/EstadoCivil">Estado Civil</a></li>
            <li><a class="dropdown-item" href="/GradoAv">Grado de avance</a></li>
            <li><a class="dropdown-item" href="/Habilidades">Habilidades</a></li>
            <li><a class="dropdown-item" href="/idiomas">Idiomas</a></li>
          </ul>
        </li>
  </div>
</nav>


 <br>
 <br>

 {% block content %}
 {% endblock %}
    <!--script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>